name: 🚀 Build PETBIO11 Docker Images

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Clonar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ Autenticarse en GitHub Container Registry (GHCR)
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u rnbm2025-petbioweb --password-stdin

      # 3️⃣ Construir imagen NGINX
      - name: Build NGINX image
        run: docker build ./NGINX_WEB_PETBIO11 -f ./NGINX_WEB_PETBIO11/Dockerfile -t ghcr.io/rnbm2025-petbioweb/nginx_petbio:latest

      # 4️⃣ Construir imagen de plataforma principal
      - name: Build Platform image
        run: docker build ./petbio11-platform -f ./petbio11-platform/Dockerfile -t ghcr.io/rnbm2025-petbioweb/petbio_platform:latest

      # 5️⃣ Subir las imágenes a GHCR
      - name: Push images to GHCR
        run: |
          docker push ghcr.io/rnbm2025-petbioweb/nginx_petbio:latest
          docker push ghcr.io/rnbm2025-petbioweb/petbio_platform:latest
          

